insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660




set timeout=10
set timeout_style=menu
set default=0
set pager=1

menuentry "BookOS" --class bookos --class os {
    source /boot/grub/kernels.cfg
}

menuentry "Restart" --class restart {
    reboot
}

menuentry "Shutdown" --class shutdown {
    insmod halt
    halt
}
